VITE_SUPABASE_PROJECT_ID="flwfpjthwezlnmjutfnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsd2ZwanRod2V6bG5tanV0Zm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjgyODEsImV4cCI6MjA3MDk0NDI4MX0.1L9UpeSXU5Vsw5VTTSRkBTKe6af2pAFKsTgfwRmTCas"
VITE_SUPABASE_URL="https://flwfpjthwezlnmjutfnh.supabase.co"
